# Percona PMM dev container
#PMM_CONTAINER=perconalab/pmm-server:dev-container

# Native ARM image, uncomment next 2 lines
#PMM_CONTAINER=ritbl/pmm-x:v2.36.0-1
#PMM_SVC_CONFIG=./.config/etc/supervisord.d/pmm-x.ini

#CH_IMAGE=clickhouse/clickhouse-server:22.3.19-alpine
#CH_PORT=9000
#CH_HOSTNAME=ch

  #PMM_MANAGED_DIR=../../pmm
