# Percona PMM dev container
#PMM_CONTAINER=perconalab/pmm-server:dev-container

# Native ARM image
#PMM_CONTAINER=ritbl/pmm-x:v2.35.0-1

#CH_IMAGE=clickhouse/clickhouse-server:23.1.3.5-alpine
#CH_PORT=9000
#CH_HOSTNAME=ch
